  # Make sure to rename this file to ".env" when you are done.
  # BTCPAY Settings
  # https://github.com/btcpayserver/node-btcpay#private-key-generation

  PRIVATEKEY=""
  BTCPAY_URL=""
  MERCHANT_ID=""
  STORE_ID=""

  # MYSQL Settings

  HOST="mariadb"
  SQL_USERNAME="root"
  # Make sure to change this in the docker-compose.yml file aswell.
  SQL_PASSWORD="PASSWORD"
  DATABASE="autoshop"

  # Server Settings
  STORE_NAME="AutoShop"
  # Used for links in emails and such. Without http.
  FRONTEND_SHOP_URL=""
  # The port that this will run on.
  API_PORT="3000"
  # The internal IP that this runs on. Can be 127.0.0.1 if BTCPAY runs on the same machine.
  API_IP="127.0.0.1"
  # Where support links should go.
  SUPPORT_URL="/discord"

  # Discord Settings

  # Used in the site to invite people to your Discord for support and claiming.
  DISCORD_INVITE_LINK_URL=""
  # Needed for Discord bot.
  DISCORD_BOT_TOKEN=""


  # SMTP Settings
  SMTP_HOST="smtp.gmail.com"
  SMTP_PORT="587"
  USER=""
  PASS=""